server.port=9090

# Gateway's own Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Routes ---

# Route for utilisateur-service
# Routes /api/users/** to the "user-service"
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route for vol-service
# Routes /api/vols/** to the "flight-service"
spring.cloud.gateway.routes[1].id=flight-service-route
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flights/**

# Route for hotel-service
# Routes /api/hotels/** to the "hotel-service"
spring.cloud.gateway.routes[2].id=hotel-service-route
spring.cloud.gateway.routes[2].uri=lb://hotel-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hotels/**