server.port=9090

# Gateway's own Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Routes ---

# Route for utilisateur-service
# Routes /api/users/** to the "user-service"
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route for flight-service
# Routes /api/flights/** to the "flight-service"
spring.cloud.gateway.routes[1].id=flight-service-route
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flights/**

# Route for hotel-service
# Routes /api/hotels/** to the "hotel-service"
spring.cloud.gateway.routes[2].id=hotel-service-route
spring.cloud.gateway.routes[2].uri=lb://hotel-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hotels/**

# Route for payment-service
# Routes /api/payments/** to the "payment-service"
spring.cloud.gateway.routes[3].id=payment-service-route
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**

# Route for reservation-service
# Routes /api/reservations/** to the "reservation-service"
spring.cloud.gateway.routes[4].id=reservation-service-route
spring.cloud.gateway.routes[4].uri=lb://reservation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reservations/**

# Route for auth
# Routes /api/auth/** to the "user-service"
spring.cloud.gateway.routes[4].id=auth-service-route
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

# --- JWT Secret Key ---
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# --- Add these for detailed security debugging ---
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE