server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/travel_flight_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- JWT Secret Key ---
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437