server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/travel_flight_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- JWT Validation Config ---
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks

# --- Add these for detailed security debugging ---
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE