server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/travel_hotel_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Add these for detailed security debugging ---
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE