server.port=8086

# --- Eureka ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Kafka Consumer Config ---
# 1. Where Kafka is
spring.kafka.bootstrap-servers=localhost:9092
# 2. What "group" this listener belongs to
spring.kafka.consumer.group-id=notification_group
# 3. How to read the message (from the very beginning of the topic)
spring.kafka.consumer.auto-offset-reset=earliest
# 4. What format the message is in (Key = String, Value = JSON)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=reservationEvent:com.voyage.notification_service.dto.ReservationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*