server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Add these for detailed security debugging ---
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE