server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- JWT Validation Config ---
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks