server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/travel_reservation_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Kafka Publisher Config ---
# 1. Where Kafka is
spring.kafka.bootstrap-servers=localhost:9092
# 2. What format to send the message in (Key = String, Value = JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=reservationEvent:com.voyage.reservation_service.dto.ReservationEvent

# --- Add these for detailed security debugging ---
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

# --- Resilience4J Configuration ---

# 1. Enable circuit breakers for all Feign clients
feign.circuitbreaker.enabled=true

# 2. Configure a default circuit breaker instance
resilience4j.circuitbreaker.instances.default:
  registerHealthIndicator: true
  # How many failures to trigger the circuit (e.g., 50% of last 10 requests)
  slidingWindowType: COUNT_BASED
  slidingWindowSize: 10
  failureRateThreshold: 50
  # How long to wait before trying again (10 seconds)
  waitDurationInOpenState: 10s
  # How many requests to test with when in "half-open" state
  permittedNumberOfCallsInHalfOpenState: 3