server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/travel_reservation_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- Kafka Publisher Config ---
# 1. Where Kafka is
spring.kafka.bootstrap-servers=localhost:9092
# 2. What format to send the message in (Key = String, Value = JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=reservationEvent:com.voyage.reservation_service.dto.ReservationEvent

# --- Add these for detailed security debugging ---
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE