server.port: 8082

spring.datasource.url: jdbc:postgresql://localhost:3306/voyage_user_db
spring.datasource.username: root
spring.datasource.password: 0000

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/